{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sendesContext": "Server=24.228.154.163;user=plantGenie;password=seniordesign;Database=sendes;"
  },
  "tokenManagement": {
    "secret": "jendalewnandflasoe-asdnfa,-234rj32adsfn4q0fjads-fwqnkladfs0eiqpwanfds",
    "issuer": "Senior Design Group 2",
    "audience": "Professors",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}
