{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tokenManagement": {
    "secret": "jendalewnandflasoe-asdnfa,-234rj32adsfn4q0fjads-fwqnkladfs0eiqpwanfds",
    "issuer": "Senior Design Group 2",
    "audience": "Professors",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}
